# sujana

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Docs/: documentation.md
Docs/superpowers/plans/: 2026-06-10-malaysia-schools-seed.md
Docs/superpowers/specs/: 2026-06-10-malaysia-schools-seed-design.md
app/: build.gradle.kts
app/src/androidTest/java/com/sujana/sujana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujana/: MainActivity.kt  MainViewModel.kt  SujanaApp.kt
app/src/main/java/com/sujana/core/cloudinary/: CloudinaryUploader.kt
app/src/main/java/com/sujana/core/common/: Result.kt
app/src/main/java/com/sujana/core/di/: AppModule.kt  AssignmentModule.kt  AuthModule.kt  NotificationModule.kt  RequestModule.kt  TrackingModule.kt
app/src/main/java/com/sujana/core/navigation/: NavGraph.kt
app/src/main/java/com/sujana/core/network/: AuthInterceptor.kt  FirebaseTokenProvider.kt  SujanaApi.kt  TokenModule.kt
app/src/main/java/com/sujana/core/theme/: Color.kt  Spacing.kt  StatusColors.kt  Theme.kt  Typography.kt
app/src/main/java/com/sujana/core/websocket/: WebSocketManager.kt
app/src/main/java/com/sujana/data/local/: SessionDataStore.kt
app/src/main/java/com/sujana/data/repository/: AssignmentRepositoryImpl.kt  AuthRepositoryImpl.kt  DirectionsRepository.kt  NotificationRepositoryImpl.kt  RequestRepositoryImpl.kt  TrackingRepositoryImpl.kt
app/src/main/java/com/sujana/domain/model/: Assignment.kt  Notification.kt  PickupRequest.kt  TrackingUpdate.kt  User.kt
app/src/main/java/com/sujana/domain/repository/: IAssignmentRepository.kt  IAuthRepository.kt  INotificationRepository.kt  IRequestRepository.kt  ITrackingRepository.kt
app/src/main/java/com/sujana/domain/usecase/assignment/: AssignRider.kt  GetAvailableRiders.kt  GetDispatchQueue.kt  GetRiderTasks.kt  SelfAssignRequest.kt  TransitionAssignment.kt
app/src/main/java/com/sujana/domain/usecase/auth/: GetCurrentSession.kt  LoginUser.kt  LogoutUser.kt  RegisterUser.kt
app/src/main/java/com/sujana/domain/usecase/request/: CancelRequest.kt  CreatePickupRequest.kt  GetAvailablePickups.kt  GetMyRequests.kt  GetNearbyPickups.kt  GetRequestDetail.kt  GetSchools.kt
app/src/main/java/com/sujana/feature/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/sujana/feature/auth/ui/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sujana/feature/dispatch/: DispatchUiState.kt  DispatchViewModel.kt
app/src/main/java/com/sujana/feature/dispatch/ui/: DispatchQueueScreen.kt
app/src/main/java/com/sujana/feature/home/: ContributorHomeScreen.kt  MpsAdminHomeScreen.kt  MpsDispatcherHomeScreen.kt  RiderHomeScreen.kt  SchoolAdminHomeScreen.kt  SchoolStaffHomeScreen.kt  StubHomeScreen.kt  SuperAdminHomeScreen.kt
app/src/main/java/com/sujana/feature/notification/: NotificationViewModel.kt  SujanaMessagingService.kt
app/src/main/java/com/sujana/feature/notification/ui/: NotificationCenterScreen.kt  NotificationPrefsScreen.kt
app/src/main/java/com/sujana/feature/request/: CreateRequestViewModel.kt  MyRequestsViewModel.kt  RequestDetailViewModel.kt  RequestUiState.kt
app/src/main/java/com/sujana/feature/request/ui/: CreateRequestScreen.kt  LocationPickerMap.kt  MyRequestsScreen.kt  RequestDetailScreen.kt
app/src/main/java/com/sujana/feature/rider/: RiderTasksUiState.kt  RiderTasksViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/com/sujana/feature/rider/ui/: RiderTasksScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/sujana/feature/school/: SchoolRequestViewModel.kt  SchoolRequestsViewModel.kt
app/src/main/java/com/sujana/feature/school/ui/: SchoolRequestScreen.kt  SchoolRequestsScreen.kt
app/src/main/java/com/sujana/feature/tracking/: LiveTrackingUiState.kt  LiveTrackingViewModel.kt  LocationTrackingService.kt
app/src/main/java/com/sujana/feature/tracking/ui/: LiveTrackingScreen.kt  LocationPermissionGate.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sujana/sujana/: ExampleUnitTest.kt
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/com/sujana/backend/: Application.kt
backend/src/main/kotlin/com/sujana/backend/db/: AssignmentsTable.kt  NotificationsTable.kt  RequestsTable.kt  SchoolsTable.kt  UsersTable.kt
backend/src/main/kotlin/com/sujana/backend/feature/assignment/: AssignmentRoutes.kt  AssignmentService.kt
backend/src/main/kotlin/com/sujana/backend/feature/auth/: AuthRoutes.kt  AuthService.kt
backend/src/main/kotlin/com/sujana/backend/feature/health/: HealthRoutes.kt
backend/src/main/kotlin/com/sujana/backend/feature/notification/: NotificationRoutes.kt  NotificationService.kt
backend/src/main/kotlin/com/sujana/backend/feature/request/: RequestMapper.kt  RequestRoutes.kt  RequestService.kt
backend/src/main/kotlin/com/sujana/backend/feature/ws/: ConnectionManager.kt  WebSocketRoutes.kt  WsEventBroadcaster.kt
backend/src/main/kotlin/com/sujana/backend/plugins/: Database.kt  FirebaseAuth.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__users.sql  V3__schools_and_requests.sql  V4__assignments.sql  V5__notifications.sql  V6__school_requests.sql  V7__seed_schools_malaysia.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: seed_schools.py
scripts/tests/: test_seed_schools.py
shared/: build.gradle.kts
shared/src/main/kotlin/com/sujana/shared/: AssignmentStatus.kt  NotificationCategory.kt  RequestStatus.kt  RequestType.kt  Role.kt  WsEventType.kt
shared/src/main/kotlin/com/sujana/shared/dto/: AssignmentDto.kt  AuthDto.kt  HealthDto.kt  NotificationDto.kt  RequestDto.kt  UserDto.kt  WsEventDto.kt
